# 2 - Задайте последовательность чисел.
#  Напишите программу, которая выведет список неповторяющихся 
#  элементов исходной последовательности. Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

lst = [1,1,1,1,2,2,2,3,3,3,4]
new_lst = []
for i in (lst):
    if not lst[i] in range(i, lst[-1]) and not i in range(lst[0], i) :
        new_lst.append(i)

print(new_lst)
    